INDEX AUCTORUM

Λὲιβεβν, 11, 16 47,18 63, 8

= Λίβιοςέ ν τη καθόλου Ρωμαϊκῇ

ἱστορίᾳ 109, 23
Λογγῖνος 64, 6
Λοόκανος 109, 26
Λουτάτιος 66, 16
Λυκόφρων 121,1

μαθηματικοί 34, 3 οι άπὸ τῶν
μαθημάτων 10, 4
ΜανέθωνΑίγυιττιακῶνὺιιομνη-
μάτων ἒν τόμῳ τρίτῳ 136, 2
ἐν τῳ περὶ εορτῶν 136, 7
Μάξιμος 77,17

Μένανδροςό ν τῇπράτη 171,4
Μεσσαλάς 64, 12

Μεσομήδης 184,13

ΤΜηλίας (Ἆμὲλιος3) 123, 6
Μητρόδωρος 106,12 114, 3
169, 9 164, 6 166,19
μυθικοί 19,12 26, 9 67, 7 91,
18 116, 6 1,71 12 172, 8 176,
26. οἱ τα μυθικδι συγγράψαν-
τες 1, 1

μυστικὸς λόγος 21,16 33,12
Μωυσῆς 172,16

Νικάνωρ ό τόνἈλεξάνδρου βίον
ίοτορήσας 102,13

Νικόλαος 39,19

Νικόμαχος 120, 7 177, 22
Νουμηνιος 110, 2 136, 13 184,
12. όΡωμαιος (s101)132,12’

Ξάνθος 69, 6
Ξενοκράτης 46, 21
Ξενοφάνης 63, 8

;“Οβίδιοςό Ρωμαῑος 66,11
’ΜΜΜωῳω,ΗΗι
33, 10. όιιοιητής 99, 22
Qmffi,mwffm,m
113, 21 24124,19.Ομηρικόν

187

ἓξὲξ, ό ποιητής 129, 14
2

Παναίτιος 163, 26
Παρμενίδης v, Πλάτων
Πίνδαρος 140, 6

Πίσων 180,9

Πλάτων 9, 20 27,19 63,9 72,
ΜῌΜΜωωωΜ
6 116, 24 133,12,16 134,1. 17
(134, 21 Stratonis 99613617
Μ,ωωηη6ΜΜ
λῳ Σωκράτης 138, 21 Παρ-
μενίβηςὸ, 26 28, 1. όόν πο-
τιτείῳ Σωκράτης 27,13. ἐν
96999 9 96999
ΗΜωΜωωῌα
Φαίδων 91, 7, ό ἐν Φαίδωνι
Σωκράτης3, 2 ὁ ἐν Φαίδρῳ
Σωκράτης9, 17 27, 12
Πλωτίνοςέ ν τῶ βιβλίῳ τά ἔτι·

γραφομένῳ πως 7604δῖ τὰ
Μωῳωωωο

ΠλοόταρχοςῙ, 8 68, 6 166, 24.
ἐν Συμποσίῳ 26, 1’. δΧοιιρω-
νεός 101,19 136, 19

ποιηταί 44 6 91 6 107, 6 117,
1 140, 3 167, 21)

Πολάμιόν 170,12
Πολόχαρμος(3 ) 3ἐυ τῳ περὶ Διο-
νόσου 170, 17

Ποντιφικάλια βιβλία 83,12
Πορφόριος 71, 7 138, 24 169,
7168, 4. ἒν τῳ ὑπομνήματι
τῶν λογίων 110,18

ΠΜΜΜΜΠΜΜ

Πραιτὲξτατος ό ἱεροφάντης 66,
ΜΜΜΜωΜμΜο
171, 8. δ Διάδοχος 93,16. ἒν
ὑμναρίοις 23,11. ἐν ὑποτυ-
πώσει τῆς Πλάτωνος φιλοσο·
φΜω,ωω,α

Πτολεμαιος 37, 7.ό ν τῇ αρμο-

 

