Lm x-ssl' . 127

ἇνᾱλιρ-’ν - iana: nnn-affl... .- ικὴν τοῦ Χ
wfflv ἀπὸ ri„ m„ .- 4- ς, Μάιον
ὄψα, «ahoe hema Q. ¹¹⁴—- ὡς πολλά-
ὒὲ τῇ nim unu·- *un-n- aas ι - θειοτέραν
campanium 2⁴⁵.-. ..ι - - αὐτὸν τοῖς ⁵
τὴν :dimam-m. ν, - -.-. „- τῇ αἰσθη-
ιοηηῐς dap—nh Q„ ιὲκις 7¹2⁰ ἂν
δὲ RQ uve naeu-n. ἑαυτὸν ἀπο-
Ανῡυπμίω -w 2..- ενος τοῖς ἐν
homo ficu ’,τ ..ὰ , - ελασιαζόμενος m
κλει-η’ m„ μ, *— vam φυσικήν
bstux laem NJ ιβὼν ἀρνθμός·
:5³1 ἑν πέλε-ι ια. ι , ιττοῦ συνεστώ-
bum* bna„ λ -. ⁴ ἐκ τριάδος καὶ
ἐξειπεῖν. m.. „s - ‚ ,— τῶν προγόνωνΧΗε
‘defin' Q h·- ρερον μῆνα, τῷιε
ἀνθ, ἰω με. ¹⁴„ τες, τῷ δὲ περιτ-
ἷέύῇῑέ· νην ῆι (a. θεοὺς οὐχ ἥττονα X
'⁰¹55 μὲν ἁμα-νὴ -,, Ι , ι ἔφερον ol φιάλαν 19
Oui-masma.. κ Δ ς unm-meg Μάιον s
h τῆς-ι’ωιῃ* , νόμισαν. οἱ δὲ ἀπὸ X
{mmuh-m·- ῦ <μητρὸς> ἀξιοῦντες
caum„ ι ,
{Vmbro ‹—
ἰ’-ΑΒ·- ι τιμῆς ὠνόμασαν s, μάεος
ἡμὴ. mn ὡς εις τιμὴν ,ης 7200„-

10423 udum προγόνους §m—

θᾬ, {mg m ιως καλοῦσι, mm,

Ἀ, μων. „f «n am> me „unge

ι... κ f. 165* ιε μηὰ- 1⁹ πά-
nam< μα’-ων οὲ m enm

-w mxu-mm τὴν musv- oz δὲ (22)

1 sumpsi ῃ (μητρὸς) um

-Ἷ

