PRAEFATIO XLV

93. ὅτι ἐπὶ ἀδριανοῦ - 108. ὅτι πλείους - ἁλμυρά
ὅνυχίσασθαι p..1³7,5 p. 159,19--21.Ι
-21. ’ 109. ὅτι τὸ λόγιον-ταρεγ·
94. ὅτι οἱ §pouces - ἒπὲν- γυᾶ p. 161,18-19.

’ θησεν p. 138, 3-7. 110. ὅτικαλάνὸαις-εἰδώλων

95. ὅτι 6 εὔδημος- συνετάς P· 161, 25 - 162, 7.
p. 139, 22-140‚ 6. 111. ὅτι ἐδόκει- νόσου

96. ὅτι 6 πλᾶτων - προ- P· 162, 9--11Ι
’ φεύγων p, 140‚21... 112. ὅτι ἐν τῶ-καλοῦσιν
141‚11. p.163‚3-6. ·
97. ὅτι τὸν γάῖον -- ἀφρο- 113· 5²2 χρησμὸς - ἐχθρούς
ὃίτης p. 142,9 app—- p- 165, 3-17.
143, 6. 114ιὸτι ταῖς- ὠνόμασαν
98. ὅτι ὁ-σώματα μέλοι Ρ· 127,15-21.
p. 143,8-144‚5‚ 115. ὅτι 6 ἀρχιερεὺς-νόσον
99. ὅτι ὅπη - βυθιζομένων P· 132, 3-6·

p· 148‚25—149,7. 116. ὅτι οἱ μὲν-τὴν γῆν
p. 138‚18-139‚7.

ὅτι τῇ πρὸ - εἴρηται
p. 120, 4-6 app.

100. ὅτι 6 duwfitavbe-pn- 117·

νός p. 150,18 app.-

101651’5104'5 ἕ 118. ὅτι ἐκ τοῦ λιβάνου -
,τι α γουστος- ττι- , &mmm 119’1-9'

ῗσὲιὸ p' 151’15app' 119. ὅτι στρατιώτης - σώ-

n Ι 4 φρωνα p. l78‚2-14·
102. οτι 6 χᾱρης - ”vm 120, ὅτι τῇ πρώτη-ποδαλ-
p.152,8-21.

Ν , ., plag p. 73,16—20.
101011 '⁶⁰2⁴’ - mmmm 121.6τι ndum-§6201 p. 78,
p.153,7—154,12. 1041, Δ
1011 δὲ ΜΟ1199ἷο9-11191 122. ὅτι 6 τάγης-τήβεννον

P· 155,4-7, p. 178,15-179,· 9.
101511 ⁰5 911 ·· 1111019 123. ὅτι ἔφερον -σημαίαν

p· 157,10-12. p. 12,13—18.

106. τῶν δὲ μὴ-τὸ λόγιον 124, ὅτι ἴδιον - ὀνόματα

p. 158,1-12. ’ p. 11, 4—16.

107. τὸν σεπτέμβριον -1ν- 125. ὅτι 6 εὐριττίδης-πα-

ἄρχεσθαι p. 158,16-.- σινόην p. 179,10-16.

159,1. 126. ὅτι 6 νοὲμβριος-ᾖρός

 

