194

amfflmwmffimffl
Πάνδημος 116, 25
mmma

’Ἀφρος 161, 3

Ἀγιλλεός 111, 21

Βαβυλών 103, 20 153,15
Βαβυλώνιος 18,12 20,6 60,11
Βάκχαι 108,12 ’
Βακγανάλια 109, 3
Βακχευτής 107,14
Βαλεντινιανός 101, 4
Βελινήνσιος 173, 6
Βελλεροφόντης 178,11
Βενετιά 89, 16

Βένετυι 89,15
Βεργιλιανός 156,14
Βέσβιον 153, 23 154, 4
Βησσάδαι 77,11
Bmmwmumw
Βιμινάλιος 173, 4

Βλάττα 11, 12
Βοηδρομιὼν 25,1 59, 23
Βρεττλα 169,17
Βριάρεως 67, 8, 10
Βρουμάλια 174, 5. 23. 31
Βροῦτοι 88,11

Βροῦτος 69, 21 87, 13 88, 9. 12
Βυζάντιον 7, 6 161, 7, 10
Βυζάντιος 168, 20 ·

Γάδειρα 37, 9

Γάϊος 143, 5

Γαλάται 16, 26
Μφηηωηψωφ
Γαμηλιόν 59, 24
Γεργίθιος 103,13
Γεργίθιον 103,14

Γέται 161, 16
Μφσψο
Γηρυόνης 2, 21

Γίγαντες 67, 6

Γραικός 7, 24. 25 8, 4
Γοναὶ Διὸς ὑετλου 12319
Γοργόν 156,11

INDEX NOMINUM

Γοργόν 81,12. 17
Γορπιαῖος 60,1
Γότθοι 161, 9. 1315
Γουστεῖον 163, 4

Δαδάστανα 178, 2

Δαίσιος 60,3

Δαλματία 139,17

Δάμασος 64,10

Δάφνη 68, 4 166, 7

Δεβώρα 103,3

Δεκέμβριος 57, 24 60,9 159,3
168, 22 169, 3, 19⁸. 20 173, 7
mmm

Δελφίς 103,1

Δελφοί 103,1

Δευκαλίων 8,2 67,17 79,9
mama

Δεόσιον 123, 20

Δημήτηρ 42,15 114,6 124,10
mmmffiwmm
Διδόνη 116,13
Δωωωωωε
Δικαιαρχιά 154, 7

Διμήτωρ 108, 26

Διοκλητιανός 12, 22 13,1
Διομήδης 3,19

Διονύσια 109,6

Διόνυσος 1, 5 17,13 10616.
mmmffluwwms
ιφωῌμητωρ
ιαυωυ

Διώνη 116, 13 117, 3, 10. 24
Δίων Σάμιος 69, 16
οφφι

Διόσκοροι 7, 10 78, 17, 21.
Δομετιανός 12, 22 80,1
Δρεπανίας (7) 166, 18
Δύστρος 60,2

Δώριος 20,14 ,

Ἐβραῖος 19, 3 20, 5 50,5 60,3
ιφῃαωφαωφ
Μωωμωωωμ
fflffstmmmumo

 

