198 INDEX NOMINUM

Λευτάτης 16913

Λεύκιππος 164, 11

Λεωνίδης 179, 21

Λήμνιος 136,11
mmmmmmss
Λιβάνιος 166,1

Λίβανος 119,1 122, 3
mwmffl
mmmnwasmss
ΜΛ

Λίβυς 138, 4. 6

Λίβυσσα 102, 26
Λώωαηηωψ
Λουκανία 1,18 139,17
Λούκερες 17, 4

Λουκρητία 87, 14, 26
Λουτεριιοί 83, 7
Μαηωωφυῌυ
ΜΛ

Λύδιος 20,16

Λυδός 1, 9 16, 20 09, 31916
Λυκία 163, 26

Λάιος 131,14

, Λυσιθέα 107, 7

Λυσιθόη 121, 26

Λῶος 60, 3

Μάζακος 164, 6
Μαωμυψυηα
wwwmafflssmw
Μαιμακτηριών 69, 24
Μαινάδες 108,16
ΜΜΜΛΛΜΝΜΛ
mflmfflwwmmw
memss
Μαϊουμᾶς 133, 2, 7
Μακεδόνιος 161, 21
mmmffimwQ
Μαμοάριος 106, 2. 7. 8
Μαντώ 136,12

Μάριος 166,11

Μάρκος Φλάβιος v. Φλάβιος
Μάρς 91, 26

Μάρτιος 4, 7 8, 16 10,12 41,
ιάνηωαοαη

αάααψαηαη
39, 10 114, 24 116, 1 141, 16
ιηηηαωηωηα
mssffim
Μαρχεσουβάν 60, 4
Μασσαλιώτης 134,14 146, 6
Μαυρουσία 148, 24
Μαυρούσιος 142,18
Μερκεδῖνος 164,18

Μερόη 148,3

Μεταγειτνιών 69, 23
Μεσοαλάς 64,12

Μεσσαπία 1,17

Μέσσατιος 1,17

Μεσωρί 60,7

Μεχίρ 60,6

Μήτηρ (θεῶν) 61,12 106, 19
fflssmffl

Μίδρας 90,10

Μιθριδάτης 161, 9

Μίλητος 122,12

Μοῖραι 48,18 96,8 136, 21
mm

Μονίας 66,18 169, 8
Μουνυχιίον 69, 22
Μωηηο
ΜΜΗΛΜΜηαα
ωηηαηωρ

Νάξος 123,14

Νεῖλος 101, 20. 21 107,8 112,
mmstmflmffiwa
10 144,6-·8. 1013 145,7.
12. 17. 22 146, 6. 11. 13. 17.
20. 24 147,2 148, 13
mefflffimO
Νεομηνία 44, 16

Νερβᾶς 64,6 82,1.4.6
mwnmwa

Νέρων 149, 9. 11

Νίγερ w

Νικομήδης 6 Βιθυνίας τύραν-
ωμηη

Νιόβη 180,17

mmm&

Νῖσος 107,12

 

