INDEX NOMINUM

Νοόμβριος 60, 8 159, 3 164, 3.
614 164, ιε’. 16. ει 166, 16.
mmmfflmnmw

Νομίτωρ 168,11

Νοομᾶς 9,15 10,10.16.14
αωηαασάαω
αοηαηαοάῡ
64,15 84,8 112,10 136,13
ιαυηηηωωα

Νύμφαι 41,10 108,12
Νύσσα 106, 20 122, 3

Νῶε 102,11

Μωάσμωοωα
ηηωωωμωα
9.11.13. 24 50,1 55,7 73,
ευηηαψωωε
8 105,13. Ἀπρίλιαι 119,24
120, 4. Αὐγοῦσσαι 152, 21.
Σεπτέμβριαι 159,12. Ὀκτά-
βωωωυαωωψ
βριαι 166,16. Δεκέμβριαι
ma

’ Ξανθικός 60, 2 92, 25

Πὼωωωηα
Ξοάρις 59, 6

Ὀδυσσεύς 3,18

Οἰνόμαος 4, 5. 12. 15. 20

Ὀκταβιοινός 150, 19

Ὀκτάβιος 150, 19

Ὁκσόιβριος 48,2 49,19 60,8
mssmmwQOz
Μιωωωμωω

mmfflmmffis

Ὅμηρος 104, 4

’Θεσπική 7,18

Ὁράτιος 63, 15

Ὀρειβάσιος 157, 6

Ὀρφεύς 107,11 109,18

Ὄσιρις 22, 2 101, 20 109, 15
ωηο

’06161364

Θόλπιος Τραϊανός 81, 20

Οὐμβρία 139,16

199

Οόμβρος 19,16

Οὐρανία 32, 4

Οὐρανός 55,19 117, 1. 6. 26
mssmstmss

Παγκράτης 108, 7

Παλατῖνος 173, 6
ωώωαῃιωιηω,
11 68,4 113,10 173,2 179,6
Παλλάδιον 78, 9

Πάμφυλοι 116, 20
Μηωωψωωα
Πανδώρη 8, 3

Πάνεμος 60, 3

Πάρθος 37,12. 15

Πάριαι 48, 17

Πασινόη 179,16

Πασιφάη 117,12

Πατούλιιιος 63,14

Πασρίιιιος 68,12

Παῦνί 60, 7

Παχόν 60, 7

Πελοπόννησος 4, 22 181,12
Πέλοψ 4,14. 19
mmmm

Πενία 172 13

Περγαμηνός 14,14
Περιπατητικός 146, 21
Περίσιος 60, 2 ·
Περσεφόνη 106, 22 168,1
Περσεύς 81, 11
ωωωῌεηωαω
ιωηωριαηω
nmffim
anwmmw
Qmmfl

Πηλείων 111, 23

Πηλεύς 178,12

Πηλούσιον 118, 4

Πισαῖος 4, 6

Πλακενσία 69, 11
Μωωηωηα
Πλούτων 83,13. 18 88, 25 114,
mmmmm

Πολιάς 180, 2

Πομπήϊος 6 Μάγοις 161,8

 

