PRAEFATIO XLHI

27. ὅτι ἀπόλλωνα - μόνον 44. ὅτι διαφέρει-ξηρότητα
p. 43,19 app. p. 55, 24-57, 2³.

28· ὅτι ὅ νῦϋμᾶς-ἒτύπωσε 45. ὅτι εἰ μίν-ἐναντία αἴτια
p. 43,17-19. p. 58, 4-17.

mal ὅτι τριῶν-διέλαβον 46, ὅτι ὁ ἀπλανὴς

-λαχών

p. 443—5. η p. 58‚21-59‚3.

3⁰· ⁰³⁶ ὁ αρωτῡῐὲλης-ἷση· 47. ὅτι τὸν πᾶνα-ποικιλίαν
νερινῶ p. 44,12-14. -’ p. 59‚15—19.·

31¹ ἐξὲξ μὲᾟὴἒνῖεκαμ 48. ὅτι βαβνλώνιοι - παρέ-

3231. 4444ξᾶ -’ μεσ5τητα {ow p' 60,1}-17.
p. 4415 app:- 45’12. 49. οτι οἱ μὲν νὸννπνιοι -

33· ἡ γὰρ mmmmm? ’ ἓνονέαίδεκα p. 39, 16 -
ἡλίου ἐστιν p. 45,18—- „⁰² „⁸¹³¹” „
46 2· 50. ou τοις μὲν among—lv-

34⁰ny πυθαγόρεωι-ἐμ, ’ διντιῶνα καλοῦσιν p. 60,
φανῶν θεῶν p. 33,8- 18-61‚7. Ι ·
34² 6,Ι 51. &ssaves-notorum p. 62,

35. ὅτι τὴν πέμπτην-ἀντί- “f-6· ‚ ‚ t
mog p, 30’17-22· 52. οτι ἀρχὴ - ὑπ αντην

36.5’νι τῆς νεομηνίας-ἄρ· Ρ· 63ἷ3-6·
peppo, symm p, 50² 53. ὅτι ἐπὶ τῆς - πάλαι
9-14, p. 64,13-14.

37. ὅτι τὴν ἶβιν-μελαίνεται 54· ὅτι ⁰²34 5⁶9&*7⁶¹'5⁶¹9“⁶
p. 51‚5-52‚6. ⁴ p. 68‚6 app-

38. ὅτι ἡ σελήνη-τείνεται 55· ὅτι ἷεθὸν “ 6800848447·
Ρ, 54‚10-17. - mou p. 69‚23-70,12.

39. ὅτι ὁ ἀντιφῶν - ἄλλα 56. ὅτιτὸτῆςτύχης-εὐτνχεῐ
ἄστρα p. 53,16-54,1. βρθῑόέΡ· 70,20—71,22.

40. ὅτι αἰ καλάνδαι-ἀνέφε- 57. ῥωμαῖοι δὲ -ἡ τύχη
ρον p. 47, 6-11. p. 72,1-20.

41. ὅτι 5 λαβεὼν-εὐφημι- 58. ὅτι οἱ μνθικοὶ - τῆς
σμόν p. 47, 18-48, 16. θερμῆς p. 67, 7-12.
42. ὅτι τίμιον-συστέλλεται 59. ὅτι εἰ συνέβη-ἀναδέχε-

p. 50,14-51,5. · ται δύναμιν p. 75,7-
43. ὅτι ὅ τριάκοντα - τρια· 77, 8.
Ινοντοὶς p.- 55,10-11. 60. ὅτι τὴν ἀθηνᾶν-νατν-

 

