Ι.

INDEX AUCTORUM.

Αύμύπτιοι 91, 9 9818

ἀρχαῖοι 39, 7

Αἰσχύλος 144 54 ν τῇ Αἴτνη Ἀρχέλαος 60, 14 69 ,,7(63 4)

170,19

Ἀυούσίλαος 39,19

Ἀκυλῖνος όν τῷ ύπομνηματι
τῶν ἀριθμῶν 198,11
Ἀμόλιος 136, 3. v. Μηλίοις
Ἀμμώνιος 176,13

Ἀνάχαρσις ὁ Σκύθης 36,17
Ἀναξαγόρας 63, 10 14419
Ἀναξίμανδρος 6814 97, 96
Ἀναξιμένης 63, 6

Ἀντίγονος 30, 99 60, 11
Ἀντιφῶν 63, 16

Ἀνύσιος όν τῷ περὶ μηνῶν 83, 6
Ἀπολλόδωρος 93, 9 167,9
Ἀπολλώνιος 76,18 196, 8 169,
Ἀπουλήιος ο Ρωμαῖος 164,10
Ἀρέτας ὁ τῶν Συηνιτῶν Ἀρά-
βων φύλαρχος Κλαυδίῳ Καί-

Ἀρχύτας 99, 4

Βοίλης ὃς τοι Καίσαρος ἔγραψε
145⁹

Βάρρων 17,1 78,16 106,13
109, 4198, 94 189, 8 163,13
164, 14 179,18. ἑόΡωμόιῖος
110, 96 166, 90. ἒν τῇ τρισ-
καιδεκύτη τῶν θείων πραγμύ-
των 64,18

Βερνίλιοςε Βεργιλιανός 166, 14.
όποιητής 196, 7

Γαβιος Βάσσος ἐν τῷ περὶ
θεῶν 66,7
γραμματικοί 91, 91 144, 10

Δῗοὲρδῳνος ἐντῷ περὶ σταθμῶν

οαρι γράφων ἐπιστολὴν περὶ Δέρκυλλος 61,17

τῆς δι’ ὀρνέων θεραπείας 143,
Ἀξύστείδης 166, 91. ἐντῷ Περ-
σιμῷ 179, 90

Δημόκριτος 63, 10 78, 16 79, 6.
16 109, 3 133,11 169,17169,
6 163, 10 165, 3

Δημόφιλος 66, 8

Ἀριστοτέλης 16, 4 96, 631, 9 Δικαίαρχος ἐν περιόδῳ γῆς
44,,19681079,7181,8.99 147,1
1³4, 8 ου’,τ ο 14'0 11 ’1549 Διογένης ἐν τοῖς ὑπὲρ μούνην

ἐν πέπλῳ 179, 16
Ἀρριανός 37,14

46,1. ἐν τρισκαιδεκάτῳ τῶν
ὑπὲρ Θούλην ἀπίστων 99, 94

 

