GONSPEOIUS XCIII

38,13-16 XLII 515-519 XLIII 9111 XXXIV
39‚1 ib. 11-9191111 17 111111
8 LV 17 LXVIII 69, 23-70, 12 XLIII
19-19,311111919 XXIIII 79, 19-71, 22 II.
16-18 XXXV 7 XXXIV 71, 22 LXVIII
16 XLVII 53 app. XVII. XIX 72,1-20 XLIII
40,2-18 XXXVI 16-51111111 12 LXVIII
4 XLII 54,9 LXVIII 73,11-15 LIV
1111-415 ib. 10-17 XLIII 16-20 XXXVI.
42,2 LXVI 55,10. 11 ib. XLV
9 LXIX 17-20 XXXVI 74,9 XLIX
10 LXVI 17 LXXXV 14 LXIX
17-43,1 IIII 11-57,13 11111 15-20 11111
19 111111511-17 ib. 24-76,8 ib.
414-6 XLII 21-59,3 ib. 75,2 LXVIII
10 LXVI 59,15-19 ib. 7-77,8 XLIII
17-19, 20 LIV 20-61,9IIIIIIVI. 13 11111
17-19 XIIII 1111111719 1111111
19-111 11119111-17 11111713 111111
19 XLIII 12 XLVII 10.11 XLV
III-5 ib. 16 XXXIX 80,12-81,7 XLIV
11 LXVI 18-61,7 XLIII 12 XV
11-11 11111917 1111911 · 101
15-45, 12 ib. 62, 4-6 XLIII 11 LXXXVIII
11-417111111 913-1519 LIV 111-11 1111
45 L 3-6 XLIII 12 LXVI
17 LV 3 LVIII 912-13 XXXVI
18-46,2 XLIII. 1111111111 2 XLIV. XLIX.

XLVII 7 LXII LVIII
46,2 XLVII 9 LXVIII 9 LXVIII
5-7 XLIII 10 XLIX 13-84,1 XLIV
111-11 XIIII 913 11 113 xv
11-4119 ib. 1 111, 1111 4-11 11111
IIII-18 LIV 5 LXV 12 LXXXVIII
6-9 LVIII 6 XV. XVI 14-86, 11 XXV
6 LVII. LXXV 9 XIII 14—85,6 XLIV
8 LV 13.14 XLIII 14 XXVI
16 LVI 65,7 LXVI 16-18 XXVII
49 XLIX 66, 4-7 XXXVI 85,1 XVI. XIX
1 LVI 4 LXIX 7 XXVII
19, 21 XVI. XIX 12-17 XLIX 10-18 XLIV
24-53,5 XXXV 1849 XXXVI 18-86,11 ib.
519-14 XLIII 67,7-12 XLIII 18-22 XXVII
11-53,5 XXXVII 23-69,7 XXXV 22XXVIILXVIII
11 XXXIII 25 XXXIV 86,12-23 XLIV
11-515 11111919 XLIII 11-97,91111

 

