XLIV PRAEFATIO

πράττονται p. 80,12 - κατὰ πλάνωνα p. 111,
81, 7. ⁴ 18-112, 6.

61. ὅτι 6 νραιανός - θῆβαι 76. &noima-mov p. 113,
p. 82,8 app—11. 5—8.

62. ὅτι τὸ ὑπὸ - ἰάμβλιχος 77. ὅτι „monog - μητέρα
p. 83,13-84,1. p. 113,11-14.

63 ὅτι γάλλων - περικεφα- 78.6'm017 97070το9- σκαλη-
λαίας ἔχειν p. 86,12-23. νόν P· 11412-115, 9·

64. ὅτι φὲβρον-ἕναγίζοντες 79· ὅτι ,τὸν &nam—&9⁸⁰9
p, 83‚2 app, ἀστηρ p. 118, 5-16.

ὥρη κατὰ „0433— ἀρχό. 80. ὅτι ἡ μυρσίνη-τῆ θα-Ι

ἕεὸῗοέ p'84’14app'* 81. 854659 {dcxi-&affigas
66. gal& δὲ τὴν-ἕναμιμνη· 82, {32215236719-0266'3-6676010
nomo. P· 85,18 ·· p. 121, 7-8.

86’11’ 83. ὅτι 6 ἀπελλῆς-αὲραννο4

67. ὅτι πλεονάζοντος-ἀδω- p· 122, 6-11, ,

ξύπωτα p.'85,10-133. 84. ὅτι οἱ φοίνικες-ὥπερ*
68. οτι 6 αὒννπτιος -- τας βαρεῖ, p· 123,1-4·
999049 P· 9⁰² 24‘9159· 85. ὅτι οἱ ῥωμαῖοι —— σταθηΙ
69. ὅτι κατὰ τὴν - ἀγκίλια μού, Ρ, 124, 11-12,
P· 112, 7-13· 86. ὅτι pappa-&iven p. 125,
70. ὅτι ἀγαθὸς -γαστρὸς , 8 app, · ,
9969799 Ρ· 93,7-98,13. 87. ὅτι πρὸς τοὺς-ὑγρασίας
71. ὅτι 6 παθαγόρας - λύ- p. 126, 5-15. :
. θρον εὑρήσει ρ. 99, 14- 88, ὅτι μόνη -- ααθελνομένη
100,19. p. 130,14-16. ’
72. ὅτι ἐπὶ ταρκυνίου-φν- 89. ὅτι 6 ἀρισνονέλης-συγ-
λακήν p. 104, 20 app.- γραφῇ p. 131,8—132,2.
105,12. 90. ὅτι κατὰ -- μάϊον μῆνα
73. ὅτι 6 ἕρψῆς- ἁρμονίαν p. 132,15-20. ·
p. 107,17-19. 91. ὅτι 6 ἐμπεδοκλῆς - τε·
74. ὅτι ἐν τῶ καπιτωλίω - ναγμένην p. 133,9 -
τὴν σκηνήν p. 109,7- 135, 7.
111, 15. 92. ὅτι ὁῆφαιστος-στόμαχον-
75. ὅτι ἐπὶ τοῦ βρέγματος- p. 135,13 ··- 136,10.

 

