CONSPEOTUS Xcv

155, 23 LXV 131, 21-135,1 113, 2-133,3

1333 ib. XXXVI. XLVI LXXIV ,
151,1ο-12 XLV 165,3-17 XLV 2-11 XLV
1531-12 XLV 11-133, 2ο VII 11 XLIX

3 LXVI 166,19.20 XXXVI 15-179‚9XLV
10—12 XXXVI 131,13-133,23331 11313-13 ib.
15 LXVI 17 LXXXIX 17-130,9XLVI
16-159,1 XLV 21 IX 13313-13 VIII.
1333331. XLI. 23 ib. LXXIV
LVIII 168,5-8 VIII 11-13 LXXV
133,2-1 LVIII 3 XcI 2ο-131,3
12 LXII 21 XVII LXXIV
159,13 LXIV 21-169,2 2ο. 21 XLIX
13-21 XLV XXXVI 22. 23 L
160,8 LXVIII 169,4-18 XLVI 21 II.
13-1312113 1 LXXXVIII 25-181,3 ib.
161,18.19 XLV 2321 XXXVI 131,3-132,13333
21-132,3 22-113, 10 VII XXVIXIXLVII
XXXVI 113,1-1 XXXIV. 13 LXVI
25-162,7XLV XXXV 132, 3-133, 13
162,9-11 XXXVI. 2 LXXXVIII LXXV
XLV 15 LXV 1333 LXVI
133, 3-3 XLV 13-111, 31 2ο-131,313.
3XV. XVI. XIX. XVII. XIX LXXV
LXII 111, 22 XIX 131,1-3 LXXV
1 LXIX 21 XIX 10-16 XXXIV.
7 XXXIV 29 XIX XXXV. LXXVII
1332 LXV 175,1-176‚25XLVI

 

