XLII PRAEFATIO

Expeditis tali medo iis, quee de notis in margine
seriptis habebam proferende, ed ee redeamus, quae e
Laureniio exscripte esee eodieis auctoritate firmanum. quo· i
rum tenorem ei ordinem uti pernosces, conspectum edees
velim quem subiuncturus sum singulorum eodieis S freg- ρ
mentorum ee editionis paginarum versuumque. ¹

1. ἐκ τῶν ταῦ λατρεντίον. 13. ὅτι τρεῖς ττρῶται - 1
ὅτι τῶν οὐρανίων - ἄσκησις p. 26,1—8. ρ
τοιοῦτος βωμός p. 5,ss 1¹4. ὅτι τῶ ἕρμῆ -αἰσθησις Ι
app. p. 28, 21 -29, 2.

2. ὅτι ὑπάτη - deviner 15. ὅτι αἰσθήσεως-θεοαργοί ⁴
p. 11, e. p. e1‚e--1e. ¹

3.ὅτι ledae — ἰσατίὸος 16· ὅτι ἡ τοῦ &empne ·- ἱ
p. 12,1 app. αἱ ἑξῆς p. 35,13-20. ’

4, 5η πρῶτος ... πολιτεία 17. καὶούδὲ-ἴστασθαιρ.36,
p. 12, en-rr, 10. 5-9· ³

5. du ἐπὶ τοῦ νουμᾶ - 1811)ἵὴ γὰρ-αὐτήν φησιν 1
ἀπαθής ἐστιν p. 16‚5 Β 29³?*4' 1
,10. 19. οτι ἆναχαρσις--σικνωνί- ,

6. ὅτι pedatae - primm» ους γενέσθαι 1)· 36,17
Ρ, 1’11-12· - 37, 25.

7. ὅτι μετὰ-χρησμοί 1216, 20· ffi‘glfflde-fflpud'xovw
’ 11-15. n· &1³ 16.
8. ὅτι οῖ βαβαλώνιοτ- ταῖς

γενέσεσιν p. 18,12 - 22, dud

21. ὅτι ἐνιαυτὸς-ἀναστρέφει
p. 39,1 epp.
, ἐκα-ἒνιαυτόν p.·40,
20, 4. 4 app·
9· 3²² πρῶῑθν-ἆμεῐάβθλθς 23. ὅτι τοῦ μεταβολικοῦ -
P· 21, 3-3· προσαγορεύουσιν p.41,14
10. ὅτι ἡ μονὰς- κόσμος - 42,5,
P· 2³, 3-12· 24. ὅτι πᾶν σπέρμα-ἀφιέναι
· 11. ὅτι ὅ ἓν φαίδρω-ατε· φωνήν p.42,17-43,1.
ριέχονται p. 27,12 - 25. ὅτι οἱ ττυθαγόρειοι -·-
28, 2. διασώζεται p. 43, 4-6.
12. ὅτι μεγίστη -λαθώδους 26. ὅτι d τρίπους - εἰκών
p. num-18. p.43,19-44,1.

 

