188

νικῇ 94, 14. ἐν τοις πρὸς
ρον γραφεῖσι 155, 5
Πυθαγόρας θῐΠυθαγόρειοι 16,
721,5,225288293,31
Πωωωμῌ’ω,ω
64,11 99,14 100,13 108, 5
111, 11 139, 19 111, 11
Πυθέας ὁΜασσαλιὼτης 134, 14

Σαλούστιος 17, 2

Σενέκας 144,16 145,13
Σιβύλλειος χρησμός 73,17. 104,
13. 16. 21. χρησμὸς ἐκ τῶν
Σιβυλλείων 165, 3

Σοφοκλῆς 144, 14

Στράτων (134, 21)
ἣωωωωωωκω,
mmm

Συριανός 110, 23

Τάγης 178,15 180, 8. ἐν τοῖς

σεισμοσκσττικοῐς 131, 24
Ταρροότιος ὁ μαθηματικός 8 8

Τέρπανδρος ὁ Λέσβιος 106, 20
Τίμαιος ν. Πλάτων

ὕμνοι 118,16

Φερεκύδης 24,13 67, 3
Φίλιππος 79, 3 114,1
Φιλόλαος 33, 14 34,1 114, 20
Φιλόξενος 92, 3
wmwamnm
24 168, 2 181, 6, οἱ φιλοσο-
φοῦντες 28, 22. 134, 6. ολ φι-
λοσοφήσαντες 176, 3. παρὰ
Ῥωμαίοις φιλοσοφοῦντες 134,

INDEX AUCTORUM

Φίλων. Ερὲννιος 111,3. δευ-
τέρα τῶν Φοινικικῶν 170, 6.
Φιλων ὁ τὸν Μωυσέως βίον ἀνα-
γράφων 103, 17. 22
Φλέγων ἐν τῴ περλ’ εορτῶν 11,
Φοντήιος 17,1 132,16. δ Ρω-
μαῖος 180, 10 ἐν τῷ περὶ
ἀγαλμάτων 65, 3
Φόλαρχοςό ν τῇ ἑπτακαιδεκάτῃ
φυσικοί 23, 20 47, 780, 3.10.
91, 20 92, 8 115, 23 120,1
123, 22 138,19 155, 8 175, l.
ολ οτῶν Ρωμαίων τὴν φυσικὴν
λστορίαν συγγράφοντες 84, 14
φυσιολόγοι 115, 14

Χαλδαῖοι (λόγια)3, 34 12,6 11.
14 21,1 26, 16 28,4 63

18 32, 4 33, 2 41,9 582
80, 20 110, 21 111,1 147, 5
ὥῗωω
1057111528

515 15 131 31
hfflmkmfflmffl
mffmmnwm
Χρηστος όῬωμαῖος 147,7 148,
32250111πο9 116,13 122,18 133,
χέτῗιογράφοι 37, 6

Ὤκελλος δ Πυθαγόρειος 27,7
Ὠριγὲνης 110, 15

 

