conspeetus eorum ‘dmg'imrm' quiin praefatione
18 1

(Romanis numeris praeiaIdilpnisiuaffabicis editionis paginae
m can r.

1,1-183,19 LXI 8,1 11 1111 11
1 LXVIII. 9,5 L22, 15 LXV

LXXXVIII 11,3 XLII 111-12 XLII
11.12 XLII 4-16 XLV 12 XCI
2‚21..23 L 10 LXII 13 LXV
24-182,4 ΕΠ 12,1 XLII 24,1 LV
11-15816111. 2 Χ115,11-18 XLII

’ ΜΠ 13-18 1111111-11 XLII
24-35'12 LVIII 22-13,10 XLII 1344 LIX

3, 17-7,14 XXXII 13,11—14,9 L 16 Lvffl

1⁹ 1 11 1 1
*A {Ig- 14,11-20 LXII. 111 LXIII
23-⁵›3 3· 11111 11111 XLII
23-20' ib· 111 1111.111118,11-18,1 L.
2⁶ ff& 1 111119,1-1 ib.
2⁷-⁵›3 , 16,5-10 XLII 16—30,7XXXV11
⁵,3-11 1b· 11-15 1131111-11 XLIII
⁶ XLII 16-17,15 1111. 18 11
7-11 XXXII 11.1111131,9-19 XLII
1⁵-6‚1 111116-11 L 11 IV
111-614 L18‚3-10 1111. 3113 LXII
⁶,5—7 XXXII XXXVII 11 LXIV
7—10 1b. 1 11111138,8-31,8 XLII.
⁷-9 LIX 11-20,IXXXVII 11111
⁷ XXXII 11 LII 31, 11 Ic
11-19 LIX 11-18111111818 111
24 XXXII 12-20,I XLII 35‚13-2o XLII
7,1 ib. 111-11111 ,111-9 ib.
1115 1 XXXIII 16 111111
20 11111 111-315 111 11-31,151111
1811 1 8-8 XLII 38,1-12 1111

 

