PRAEFATIO LXV

quarum conspectum 1100 1000 1510 110051, 5111110 110 51
5550 referendae sunt testimoniis:

p. 64,5 Plinius (N. H. XXXIV, 33) —p. 89,10 000-

5050150 (Var. IH, 51) — p. 99,19 15015550 in Titarini
vindicatione (l. Pptheperei [ Ρ11050101] venditione, βίων πρᾶ-
σις 0. 6) —- p. 112, 23 Olnndinnns in Eutropium (I v. 14)
— p. 132, 19 Menoetes (851. Ι, 12, 18) - p. 135, 8 Oie.
10501. deor. (111, 55) - p. 148,17 Onici. 5101515. primo
(v. 74) —- p. 150, 23 1711511150 in bne. (I 1. 42) - p.
155, 23 (ref. ad 156, 3) Cio. od Are. (II, 515.) - p. 164,
7 Oie. de not. deor. (111, 57) - 1117315 Politinnns in
5110001110 p. 6.

11111100 551015 conspeetu duas 100 discimus: primum
extitisse 50150 illas iam in archetypo 0011010 Β demon·
011515100115515 illa Lueianei loei memoria, 101510, 551
omnino 10 001100 5 viris illorum temporum 100110 11501510.
quare non mirabimur, si offendimus in singularibus qui·
busdam lectionibus, 5550 Italorum Franeogallorumve 005-
10015110 deberit patet, statim autem removeamus 11150550-
1155 nihil nobis prosunt ad 101150551515511151151015 eo·
110551 Α 01 Β, 10 qua primo obtutu nihil amplius 110010
posse videmur, 5101 51 eundem 1051015 - nempe X -—
10001010 utrumque, 01 Α, 51 maiorem 5515, 0 Β originem
1110010505 potuisse. 5501 551015 1055150510001010 pos·
sumus, id manui 1500101115, 110. 110 lectionibus quibus
posteriore tempore eorreetus 001 A. patebit 551015, 01
omnes 0150 5050110 correcturas, quarum exempla statim
01115 511515150, 501150115101111150, 051515550101015050115110
5010150 temptasse, nullius 0011010110 adiutum. 550101
rerum est, 5005151150 0050110155150 sunt eae 100110500,
quibus eontra A 0050511551 l¹A,B; qui 005005050 er ipsa
rerum 551515 explicaturus 10010, quibus A corruptela 15-
horat manifesta, 0. 5.

p 22,15 προστιθείσης Α npeoritepinngQB 100110 50-
nuina.

23, 13 πρῶτον πρωτην

35,3 σώμασι σώματι.

Arnus ed. Wueureh.

 

