INDEX NOMINUM

νιαι 136, 23. Ὀκτάβριαι 160,

197

οψαααωο

11. 13 161, 26 162, 7. Νοέμ- Κρινίτος 81, 21
βριαι 164, 3. 6. 14. Δεκέμ- Κροῖσος 82,10

βριαι 169, 3

Καλλισθένης 131, 8
Καμασήνη 66,11

Κάμιλλος 86, 12 184, 4. 8
Καμπανία 139,16
Κανοοβικός 69, 14

Κάνσοβος 69, 14
Καπετωλῖνος 173, 6
Καπετώλιον 66, 22 109,7 137,
Ηααπ

Καππάδοξ 164,7

Καρμέντη 2, 26

Καταναῖος 163, 24

Κελτικά 62, 2

Κέρβερος 42, 4

Κέστιος 6 ὑπατικός 149, 8. 11
Κήνοολος 63, 10

Κιβούλλιος 63,10

Κιθαίρων 107,16

Κιθάρων 107,17

Κικέρων 161,16

Κίμβρος 166,11

Κίρκη 3, 17. 23 4, 23 6, 21
Κιμμερία 103, 4

Κλαόδιοςι ὁ βασιλεύς 113,11
Καίσαρ 143,16

Κλεοπάτρα 169,14 179,1
Κλουσίβιος 63, 12

Κλούσιος 69, 14
Μαωαηα
Κνίδιος 7 7, 10
mmmm

Κονσίρισς 63, 9

Κοπτος 69,16
αῃάαωμωαα
ΜΛ

Κόρινθος 119, 21

Γ. Κορνήλιος Γάλλος 179,1
Κορωνίς 164, 9

Κούρητες 123, 21

Κονριάτιος 63,14. 16
Κράτης ὁ γραμματικός 14,16
mmm&

Κρόνιος 110,12 ,
Κρόνια 61, 21 99, 3. Κρονίαι
ἑορταί 174, 23

Κρονία πόλις 170,11
Κρονικός 176, 20

Κρόνιον πέλαγος 37, 6

Κρόνος (Saturnus deus eius-
que stella) 1,2 6, 10 8, 9. 12
9,8 20,14.19 33,5 34, 47
απαοαηπαπ
ffiffiffiwwstmmffi
22 93,8 94,11 95,12.14 99,
7 110,8.10.16 114, 20 116,
ηωαοηωωοο

6 166, 20 170,6 171,1.9 .

ωηοαωαοαη
176 8.16.19

Κνβίλη 114,8

Κνθηρείη 116,16
Kmmmflmstmm
Κόμη 103,10

Κννοσονρίς 164, 9

Κοντίλιος 48, 2 141,17 142, 6
mst,

Κόπρις 116, 16

Κάπρος 104, 2. 9. 16117, 6
mmm

Κορινάλιος 173, 6

Κορὶνος 63, 13 160, 22
Κανσταντῑνος 13, 7. 6 αὐτο-
κράτωρ 66, 22. ὁ Μέγας 163, 8
Κωνσταντίνοο πόλις 7, 7 126,16
Κόιροκσς 163, 26

Λαζοί 166,9

Λακεδαιμόνιος 166, 20
Λακεδαίμων 166,1

Λατῖνος 7, 20. 23. 26 8, 1 40,
σπαωμ
Λαορεντία 7,17

Λάχεσις 138, 10. 11

Λεμσύρια 134, 4

mmwmo

 

